REACT_APP_MSAL_CLIENT_ID=7d92fa1f-97c4-4989-b622-8fc71629e652
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://[API 1 URL]/api/herbs
REACT_APP_API1_SCOPE=[API 1 URL]/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://[API 2 URL]/api/cactus
REACT_APP_API2_SCOPE=[API 2 URL]/api/herbs/Catalog.View.All
